input , print

print => sep,end , 이스케이프 문자

실습) 
    자신이 원하는 print 문장 하나 출력해보기

input => 엔터키전까지만 받음
input() < 괄호안에 다른 것을 넣어서 출력이 되고 입력 받을 수 있음

변수 => 
변수명 작명 규칙 => 알파벳, 언더바로 시작,
            첫 시작은 숫자로 불가능
            변수명에 공백 안됨
            예약어는 변수명 사용 불가
            대소문자 구분해야됨.

정수, 실수, 문자열 파이썬에서는 문자와 문자열은 같은 개념으로 취급 왜냐면 "" 와 '' 이 다를 바가 없기 때문
실수 => float 

문자열 => 인덱스 슬라이싱, 인덱스 접근

자료형 변환

문자열 => 연산자 사용 가능

문자열 포멧팅 = > f-string , 포매팅


연산자

1. 산술 연산자 +,-,*,/,//,%,** (c언어와 다르게 나눗셈이 두개가 있음) 두개의 차이를 알고 있는가?
2. 대입 연산자 "=" 일반적인 상식에서 =은 같다라는 의미이지만 컴퓨터에서의 같다는 == 두개이다
3. 관계 연산자  ==, != , >, < , >=, <= 그리고 파이썬에서는 연달아 3개를 비교할 수 있음 
예) 1<=x<=2 이런 거 가능
4. 논리 연산자 not, and, or 
5. 복합 대입 연산자 +=, -=, *=, /=, //=, %=, **=

=> 연산자 우선순위
1. (),[],{}
2. **
3. +, -, ~
4. *,/,%,//
5. +,-
6. << , >>
7. &
8. ^
9. |
10. <, > , >= ,<=
11. ==, !=
12. =,%=,/=,//=,-=,+=,*=,**=
13. not
14. and
15. or